REACT_APP_PHOTO_URL=http://tkswindowsanddoors.co.uk/assets/photos
REACT_APP_IMAGES_LIST=http://tkswindowsanddoors.co.uk/getImages/index.php
REACT_APP_SEND_EMAIL=http://tkswindowsanddoors.co.uk/send.php