REACT_APP_PHOTO_URL=http://tksbuilding.co.uk/tkswindowsanddoors/assets/photos
REACT_APP_IMAGES_LIST=http://tksbuilding.co.uk/tkswindowsanddoors/getImages/index.php
REACT_APP_SEND_EMAIL=http://tksbuilding.co.uk/tkswindowsanddoors/send.php